<web-app id="WebApp_ID" version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>

    <listener>
        <listener-class>
            com.htp.listener.StartApplicationListener
        </listener-class>
    </listener>

    <servlet>
        <servlet-name>MainServlet</servlet-name>
        <servlet-class>com.htp.controller.FrontController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MainServlet</servlet-name>
        <url-pattern>/FrontController</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>HelloWeb</servlet-name>
        <jsp-file>/WEB-INF/jsp/hello.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>Errors</servlet-name>
        <jsp-file>/WEB-INF/jsp/error.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>ByeByeWeb</servlet-name>
        <jsp-file>/WEB-INF/jsp/bye.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>HelloWeb</servlet-name>
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Errors</servlet-name>
        <url-pattern>/error</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ByeByeWeb</servlet-name>
        <url-pattern>/bye</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>CharsetFilter</filter-name>
        <filter-class>com.htp.filter.CharsetFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>CharsetFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>SecondFilter</filter-name>
        <filter-class>com.htp.filter.SecondFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>SecondFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <session-config>
        <session-timeout>10</session-timeout>
    </session-config>

</web-app>

